# Himkhand

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back.xml  artist_rectangle_bg.xml  bg_gradient.xml  custom_btn_bg.xml  custom_dialog_background_layout.xml  custom_edittext_background_search.xml  ic_baseline_play_arrow_24.xml  ic_clear.xml  ic_home.xml  ic_message.xml  ic_save.xml  ic_search.xml  ic_share.xml  image_foreground_gradient.xml  podcast_gradient.xml  rounded_button.xml  rounded_button1.xml  rounded_img_selector.xml  search_btn_bg.xml  settings_verticle.xml  shadow_button.xml  shadow_podcast.xml  story_image_border.xml
app/src/main/res/font/: splash_font.xml
app/src/main/res/layout/: activity_artist_story.xml  activity_choose_artists.xml  activity_choose_artists2.xml  activity_create_account.xml  activity_create_user_account.xml  activity_forgot_password.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_set_new_password.xml  activity_sign_up.xml  activity_splash.xml  artists_list.xml  create_new_playlist.xml  fragment_discover.xml  fragment_home.xml  fragment_mylibrary.xml  fragment_search.xml  horizontal_recycler_layout.xml  item_choose_artist_play.xml  item_fresh_hits_layout.xml  item_horizontal_layout.xml  item_podcast_layout.xml  item_popular_artist.xml  item_recom_radio.xml  item_story.xml  layout_dialog.xml  podcast_recycler_layout.xml  popular_recycler_layout.xml  recycler_choose_artist.xml  story_layout.xml  (+1 more)
(+48 files in other folders)
