plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'

}

android {

    compileSdk 31

    defaultConfig {
        applicationId "com.example.himkhand"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.firebase:firebase-auth:21.0.1' // firebase auth
    implementation platform('com.google.firebase:firebase-bom:28.3.1')
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'   // circular imageview

    implementation 'io.github.jeancsanchez.jcplayer:jcplayer:2.6.0-alpha'  // JC Player


}